<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Changer de langue',
    'companyAddress' => 'Adresse de la société',
    'companyEmail' => 'Email de la société',
    'companyLogo' => 'Logo d\'entreprise',
    'companyName' => 'Nom de la compagnie',
    'companyPhone' => 'Téléphone de l\'entreprise',
    'companyWebsite' => 'site Web d\'entreprise',
    'defaultCurrency' => 'devise par défaut',
    'defaultTimezone' => 'Fuseau horaire par défaut',
    'updateTitle' => 'Paramètres d\'organisation de mise à jour',
    'uploadLogo' => 'Téléchargez votre logo',
    'getLocation' => 'Définir l\'emplacement actuel',
  ),
  'client' => 
  array (
    'addNewClient' => 'Ajouter un nouveau client',
    'address' => 'Adresse',
    'clientDetails' => 'Détails du client',
    'clientEmail' => 'Email du client',
    'clientName' => 'Nom du client',
    'companyDetails' => 'Détails de la société',
    'companyName' => 'Nom de la compagnie',
    'createTitle' => 'Ajouter des informations sur le client',
    'deadline' => 'Date limite',
    'emailNote' => 'Le client se connectera en utilisant ce courrier électronique.',
    'mobile' => 'Mobile',
    'password' => 'Mot de passe',
    'passwordNote' => 'Le client se connecte en utilisant ce mot de passe.',
    'passwordUpdateNote' => 'Le client se connecte en utilisant ce mot de passe. (Laissez vide pour conserver le mot de passe actuel)',
    'projectName' => 'nom du projet',
    'startedOn' => 'Commencé le',
    'updateTitle' => 'Mettre à jour l\'information du client',
    'viewDetails' => 'Voir les détails',
    'website' => 'Site Internet',
  ),
  'contacts' => 
  array (
    'addContact' => 'Ajouter le contact',
    'contactName' => 'Nom du contact',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Ajouter une nouvelle devise',
    'currencies' => 'Devises',
    'currencyCode' => 'Code de devise',
    'currencyName' => 'Nom de la monnaie',
    'currencySymbol' => 'Symbole de la monnaie',
    'updateTitle' => 'Mettre à jour la monnaie',
    'exchangeRate' => 'Taux de change',
    'cantDeleteDefault' => 'Impossible de supprimer la devise par défaut.',
    'isCryptoCurrency' => 'Est la Cryptocurrency',
    'usdPrice' => 'Usd Prix',
    'usdPriceInfo' => 'Obligatoire pour calculer les revenus.',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Date d\'échéance',
    'overdueTasks' => 'Tâches en retard',
    'pendingClientIssues' => 'Questions en suspens',
    'projectActivityTimeline' => 'Chronologie de l\'activité de projet',
    'recentEarnings' => 'Gains récents',
    'totalClients' => 'Total des clients',
    'totalCompletedTasks' => 'Total des tâches terminées',
    'totalEmployees' => 'Total des employés',
    'totalHoursLogged' => 'Total des heures enregistrées',
    'totalOutstandingAmount' => 'Montant total en souffrance',
    'totalPaidAmount' => 'Montant total payé',
    'totalPaidInvoices' => 'Total des factures payées',
    'totalPendingIssues' => 'Total des problèmes en attente',
    'totalPendingTasks' => 'Total des tâches en attente',
    'totalProjects' => 'Projets totaux',
    'userActivityTimeline' => 'Chronologie de l\'activité utilisateur',
    'weatherSetLocation' => 'Définir l\'emplacement actuel pour voir la météo',
    'totalTodayAttendance' => 'Présence aujourd\'hui',
    'newTickets' => 'Nouveaux billets',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configuration du courrier',
    'mailDriver' => 'Conducteur de courrier',
    'mailEncryption' => 'Cryptage du courrier',
    'mailFrom' => 'Courrier du nom',
    'mailHost' => 'Hôte du courrier',
    'mailPassword' => 'Mot de passe du courrier électronique',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Nom d\'utilisateur du courrier électronique',
    'notificationSubtitle' => 'Sélectionnez les événements pour lesquels un courrier électronique doit être envoyé à l\'utilisateur.',
    'notificationTitle' => 'Définir les paramètres de notification par courrier électronique',
    'userRegistration' => 'Enregistrement d\'utilisateur / Ajouté par Admin',
    'employeeAssign' => 'Employee Assign to Project',
    'newNotice' => 'Nouveau avis publié',
    'expenseAdded' => 'Nouvelle dépense (ajoutée par l\'administrateur)',
    'expenseMember' => 'Nouvelle dépense (ajoutée par le membre)',
    'expenseStatus' => 'État des dépenses changé',
    'ticketRequest' => 'Nouvelle demande de ticket de support',
    'taskAssign' => 'Affectation utilisateur à la tâche',
    'mailFromEmail' => 'Courrier électronique',
    'leaveRequest' => 'Laisser la demande reçue',
    'taskComplete' => 'Tâche terminée',
  ),
  'employees' => 
  array (
    'activity' => 'Activité',
    'addNewEmployee' => 'Ajouter un nouvel employé',
    'createTitle' => 'Ajouter des informations sur l\'employé',
    'emailNote' => 'L\'employé se connectera en utilisant ce courrier électronique.',
    'employeeEmail' => 'Courriel de l\'employé',
    'employeeName' => 'Nom de l\'employé',
    'employeePassword' => 'Mot de passe',
    'endTime' => 'Heure de fin',
    'fullName' => 'Nom complet',
    'hourlyRate' => 'Taux horaire',
    'hoursLogged' => 'Heures enregistrées',
    'jobTitle' => 'Profession',
    'memo' => 'Note',
    'passwordNote' => 'L\'employé se connecte en utilisant ce mot de passe.',
    'profile' => 'Profil',
    'startTime' => 'Heure de début',
    'tasksDone' => 'Tâches effectuées',
    'totalHours' => 'Heures totales',
    'updatePasswordNote' => 'L\'employé se connecte en utilisant ce mot de passe. (Laissez vide pour conserver le mot de passe actuel)',
    'updateTitle' => 'Mettre à jour les informations sur les employés',
    'slackUsername' => 'slack nom d\'utilisateur',
    'joiningDate' => 'Date d\'inscription',
    'gender' => 'le genre',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Graphique à barres des gains',
    'financeReport' => 'Graphique à barres des gains',
    'noteText' => 'Les gains sont calculés avec le dernier taux de change pour différentes devises.',
    'selectCurrency' => 'Sélectionnez la devise',
    'showAmountIn' => 'Afficher le montant en',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Ajouter une facture',
    'addItem' => 'Ajouter un item',
    'amount' => 'Montant',
    'billedTo' => 'Facturé à',
    'currency' => 'Devise',
    'discount' => 'Remise',
    'generatedBy' => 'Généré par',
    'invoiceDate' => 'Date de facture',
    'item' => 'Article',
    'paid' => 'Payé',
    'price' => 'Prix',
    'qty' => 'Qté / Hrs',
    'subTotal' => 'Sub Total',
    'tax' => 'Impôt',
    'total' => 'Total',
    'unitPrice' => 'Prix ​​unitaire',
    'unpaid' => 'Non payé',
    'type' => 'Type',
    'downloadPdf' => 'Télécharger le fichier PDF',
    'payPaypal' => 'Pay via Paypal',
    'isRecurringPayment' => 'Est-ce un paiement récurrent?',
    'billingCycle' => 'Cycle de facturation',
    'billingFrequency' => 'Fréquence de facturation',
    'billingInterval' => 'Intervalle de facturation',
    'recurringPayments' => 'Paiement récurrent',
    'payNow' => 'Payez maintenant',
    'payStripe' => 'Pay by Stripe',
    'rate' => 'taux',
    'taxName' => 'nom de taxe',
  ),
  'issues' => 
  array (
    'addIssue' => 'Ajouter un problème',
    'markPending' => 'Mark Pending',
    'markResolved' => 'Marque résolue',
    'pending' => 'waiting',
    'reportedOn' => 'Rapporté sur',
    'resolved' => 'Résolu',
    'updateIssue' => 'Problème de mise à jour',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Choisir Membre',
    'message' => 'Message',
    'searchContact' => 'Recherche Contact',
    'send' => 'Envoyer',
    'startConversation' => 'Démarrer la conversation',
    'typeMessage' => 'Tapez votre message ici...',
    'chooseAdmin' => 'Choisissez Admin',
    'allowClientAdminChat' => 'Autoriser le chat entre le client et l\'administrateur?',
    'allowClientEmployeeChat' => 'Autoriser le chat entre le client et les employés?',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Titre du module client',
    'clientSubTitle' => 'Sélectionnez les modules auxquels le client peut accéder.',
    'employeeModuleTitle' => 'module',
    'employeeSubTitle' => 'Sélectionnez les modules que vous souhaitez activer.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Ajouter un nouvel avis',
    'notice' => 'Remarquer',
    'noticeDetails' => 'Détails de l\'avis',
    'noticeHeading' => 'Titre de l\'avis',
    'updateNotice' => 'Avis de mise à jour',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Laissez vide pour conserver votre mot de passe actuel.',
    'profilePicture' => 'Image de profil',
    'updateTitle' => 'Mettre à jour l\'information du profil',
    'yourAddress' => 'Votre adresse',
    'yourEmail' => 'Votre Email',
    'yourMobileNumber' => 'Ton numéro de téléphone',
    'yourName' => 'votre nom',
    'yourPassword' => 'Votre mot de passe',
    'uploadPicture' => 'Téléchargez votre photo',
  ),
  'projects' => 
  array (
    'activeSince' => 'Actif depuis',
    'activeTimers' => 'Minuteries actives',
    'activityTimeline' => 'Chronologie de l\'activité',
    'addMemberTitle' => 'Ajouter les membres du projet',
    'addNewProject' => 'Ajouter un nouveau projet',
    'clientFeedback' => 'Rétroaction du client',
    'createTitle' => 'Ajouter un projet',
    'daysLeft' => 'Jours restants',
    'deadline' => 'Date limite',
    'dropFile' => 'Déposez les fichiers ici OU cliquez pour télécharger',
    'files' => 'Des dossiers',
    'hoursLogged' => 'Heures enregistrées',
    'issuesPending' => 'Problèmes en attente',
    'members' => 'Membres',
    'note' => 'Remarque',
    'openTasks' => 'Ouvrir les tâches',
    'overview' => 'Aperçu',
    'projectCategory' => 'Catégorie de projet',
    'projectCompletionStatus' => 'État d\'achèvement du projet',
    'projectMembers' => 'Membres du projet',
    'projectName' => 'nom du projet',
    'projectSummary' => 'Résumé du projet',
    'projectUpdated' => 'Détails du projet mis à jour.',
    'selectClient' => 'Sélectionnez le client',
    'startDate' => 'Date de début',
    'updateTitle' => 'Mettre à jour les détails du projet',
    'uploadFile' => 'Téléverser un fichier',
    'whoWorking' => 'Qui travaille',
    'noOpenTasks' => 'Pas de tâches ouvertes.',
    'calculateTasksProgress' => 'Calculer les progrès par les tâches',
    'viewGanttChart' => 'diagramme de Gantt',
    'clientViewTask' => 'Le client peut voir les tâches de ce projet',
    'manualTimelog' => 'Autoriser les journaux de temps manuels?',
  ),
  'sticky' => 
  array (
    'addNote' => 'Ajouter une note',
    'colors' => 'Couleurs',
    'lastUpdated' => 'Actualisé',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Le calendrier montre les tâches qui en découlent à leur échéance.',
    'taskDetail' => 'Détail des tâches',
  ),
  'taskReport' => 
  array (
    'chartTitle' => 'Camembert',
    'completedTasks' => 'Tâches terminées',
    'pendingTasks' => 'Tâches en attente',
    'taskToComplete' => 'Tâche à accomplir',
  ),
  'tasks' => 
  array (
    'assignTo' => 'Affecter à',
    'chooseAssignee' => 'Choisir Assignee',
    'dueSoon' => 'Due Soon',
    'high' => 'Haute',
    'lastCreated' => 'Dernière création',
    'low' => 'Faible',
    'medium' => 'Moyen',
    'newTask' => 'Nouvelle tâche',
    'priority' => 'Priorité',
    'taskDetail' => 'Détail des tâches',
    'updateTask' => 'Tâche de mise à jour',
    'taskBoard' => 'Tableau de tâches',
    'addBoardColumn' => 'Ajouter une colonne',
    'columnName' => 'Nom de colonne',
    'labelColor' => 'Couleur de l\'étiquette',
    'tasksTable' => 'Table des tâches',
    'subTask' => 'Sous-tâche',
    'comment' => 'commentaire',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Tableau de bord du journal de temps',
  ),
  'timeLogs' => 
  array (
    'employeeName' => 'Nom de l\'employé',
    'endDate' => 'Date de fin',
    'endTime' => 'Heure de fin',
    'lastUpdatedBy' => 'Dernière mise à jour par',
    'logTime' => 'Temps de consignation',
    'memo' => 'Note',
    'selectProject' => 'Sélectionnez le projet',
    'startDate' => 'Date de début',
    'startTime' => 'Heure de début',
    'startTimer' => 'Démarrer le minuteur de projet',
    'stopTimer' => 'Arrêter le minuteur',
    'totalHours' => 'Heures totales',
    'whoLogged' => 'Qui a enregistré',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Ajouter une catégorie de projet',
    'categoryName' => 'Nom de catégorie',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Thème du panneau d\'administration',
    'clientPanelTheme' => 'Thème du panneau client',
    'employeePanelTheme' => 'Thème du panel des employés',
    'headerColor' => 'Couleur de l\'en-tête (couleur primaire)',
    'projectAdminPanelTheme' => 'Thème du panneau d\'administration du projet',
    'sidebarColor' => 'Couleur de la barre latérale',
    'sidebarTextColor' => 'Couleur du texte de la barre latérale',
    'linkColor' => 'Couleur du lien',
    'loginScreenBackground' => 'Contexte de l\'écran de connexion',
    'uploadImage' => 'Télécharger l\'image',
    'customCss' => 'CSS personnalisé',
    'useCustomTheme' => 'Utiliser un thème personnalisé',
    'useDefaultTheme' => 'Utiliser le thème par défaut',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Créer une estimation',
    'validTill' => 'Valable jusqu\'au',
    'accepted' => 'Accepté',
    'declined' => 'Diminué',
    'waiting' => 'Attendre',
    'updateEstimate' => 'Estimation de la mise à jour',
    'convertEstimateTitle' => 'Convertir l\'estimation en facture',
  ),
  'payments' => 
  array (
    'addPayment' => 'Ajouter un paiement',
    'paidOn' => 'Payé sur',
    'paymentGateway' => 'Passerelle de paiement',
    'selectInvoice' => 'Sélectionner la facture',
    'transactionId' => 'Identifiant de transaction',
    'updatePayment' => 'Mettre à jour le paiement',
    'paypalStatus' => 'Statut Paypal',
    'markInvoicePaid' => 'Marquer la facture payée?',
    'stripeStatus' => 'Statut de la bande',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Ajouter des dépenses',
    'itemName' => 'Nom de l\'article',
    'purchaseDate' => 'date d\'achat',
    'purchaseFrom' => 'Acheté de',
    'updateExpense' => 'Dépenses de mise à jour',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'Préfixe de facture',
    'template' => 'Modèle',
    'dueAfter' => 'Due après',
    'invoiceTerms' => 'Termes de facture',
    'updateTitle' => 'Mettre à jour les paramètres de la facture',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'Mettre à jour les paramètres lents',
    'uploadSlackLogo' => 'Télécharger le logo de notification lente',
    'notificationTitle' => 'Définir les paramètres de notification',
    'notificationSubtitle' => 'Sélectionnez les événements pour lesquels une notification doit être envoyée à l\'utilisateur.',
  ),
  'update' => 
  array (
    'systemDetails' => 'Détails du système',
    'updateTitle' => 'Mise à jour vers une nouvelle version',
    'updateDatabase' => 'Base de données',
    'fileReplaceAlert' => 'Pour mettre à jour la base de travail sur la nouvelle version, vérifiez la documentation pour les instructions.',
    'updateDatabaseButton' => 'Cliquez pour mettre à jour la base de données',
    'newUpdate' => 'Nouvelle mise à jour disponible',
    'updateNow' => 'Mettre à jour maintenant',
    'updateAlternate' => 'Si le bouton Mettre à jour ne fonctionne pas, suivez les instructions de mise à jour mentionnées dans la documentation.',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'Revenu total',
    'totalExpense' => 'Total des dépenses',
    'chartTitle' => 'Diagramme à bandes',
  ),
  'tickets' => 
  array (
    'agents' => 'Agents',
    'assignGroup' => 'Affecter un groupe',
    'chooseAgents' => 'Choisir les agents',
    'addGroup' => 'Ajouter un groupe',
    'group' => 'Groupe',
    'manageGroups' => 'Gérer les groupes',
    'groupName' => 'Nom de groupe',
    'ticketType' => 'Type de billet',
    'addType' => 'Ajouter un Type',
    'channelName' => 'Nom du canal',
    'template' => 'Modèle',
    'templateHeading' => 'Titre du modèle',
    'templateText' => 'Texte du modèle',
    'addTicket' => 'Ajouter un billet',
    'ticket' => 'Billet',
    'ticketSubject' => 'Sujet du billet',
    'ticketDescription' => 'Description du billet',
    'applyTemplate' => 'Appliquer le modèle',
    'agent' => 'Agent',
    'tags' => 'Mots clés',
    'addChannel' => 'Ajouter un canal',
    'requesterName' => 'Nom du demandeur',
    'reply' => 'réponse',
    'requestedOn' => 'Demandé sur',
    'requestTicket' => 'Demande de ticket de support',
    'closeTicket' => 'Fermer Ticket',
    'goToAgentDashboard' => 'Aller au tableau de bord de l\'agent',
    'reopenTicket' => 'Billet Reopen',
    'totalTicketInfo' => 'Nombre de nouveaux tickets créés pour la période sélectionnée.',
    'closedTicketInfo' => 'Nombre de tickets fermés dans la fourchette sélectionnée.',
    'openTicketInfo' => 'Nombre de tickets qui ne sont pas encore affectés à un agent et mis à jour dans la fourchette sélectionnée.',
    'pendingTicketInfo' => 'Nombre de billets qui ont été mis à jour dans la fourchette de dates sélectionnée et sont attribués à un agent.',
    'resolvedTicketInfo' => 'Nombre de billets qui ont été résolus dans la fourchette de dates sélectionnée mais en attente de la confirmation du demandeur.',
    'completedProjects' => 'Projets achevés',
    'inProcessProjects' => 'Projets en cours',
    'overDueProjects' => 'Projets en retard',
    'totalClosedTickets' => 'Billets fermés',
    'totalOpenTickets' => 'Billets ouverts',
    'totalPendingTickets' => 'Billets en attente',
    'totalResolvedTickets' => 'Billets Résolus',
    'totalTickets' => 'Total des billets',
    'totalUnresolvedTickets' => 'Billets non résolus',
    'ticketTrendGraph' => 'Graphique de tendance des tickets',
    'urgent' => 'urgent',
    'nofilter' => 'Pas de filtre',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'Office Start TIme',
    'allowSelfClock' => 'Employé autorisé auto-réveil / horloge',
    'lateMark' => 'Marque tardive après (minutes)',
    'officeEndTime' => 'Heure de fin du bureau',
    'markAttendance' => 'Marquer la présence',
    'clock_in' => 'Horloge',
    'late' => 'tard',
    'clock_out' => 'Clock Out',
    'halfDay' => 'Demi-journée',
    'working_from' => 'Travailler de',
    'officeOpenDays' => 'Le bureau s\'ouvre sur',
    'totalWorkingDays' => 'Total des jours de travail',
    'daysPresent' => 'Jours de présence',
    'currentTime' => 'Heure actuelle',
    'absent' => 'Absent',
    'present' => 'Présent',
    'attendanceByDate' => 'Participation par date',
    'attendanceByMember' => 'Présence d\'un membre',
  ),
  'taskDetail' => 'Détail de la tâche',
  'customFields' => 
  array (
    'addField' => 'Agregue campo',
  ),
  'events' => 
  array (
    'addEvent' => 'Ajouter un évènement',
    'eventName' => 'Nom de l\'événement',
    'addAttendees' => 'Ajouter des participants',
    'endOn' => 'Se termine sur',
    'startOn' => 'Commence sur',
    'allEmployees' => 'Tous les employés',
    'repeat' => 'répéter',
    'repeatEvery' => 'Répétez chaque',
    'cyclesToolTip' => 'La récurrence sera arrêtée après le nombre de cycles. Gardez le vide pour l\'infini.',
    'viewAttendees' => 'Voir les participants',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Ajouter une paie',
    'amountPaid' => 'Le montant payé',
    'updatePayroll' => 'Mettre à jour la paie',
    'projectPayrollReport' => 'Rapport de paie du projet',
    'totalEarning' => 'Total des gains',
  ),
  'roles' => 
  array (
    'addRole' => 'Gérer le rôle',
  ),
  'permission' => 
  array (
    'projectNote' => 'L\'utilisateur peut voir les détails de base des projets qui lui sont assignés même sans autorisation.',
    'attendanceNote' => 'L\'utilisateur peut voir sa propre présence même sans autorisation.',
    'taskNote' => 'L\'utilisateur peut voir les tâches qui lui sont assignées même sans autorisation.',
    'ticketNote' => 'L\'utilisateur peut visualiser les tickets générés par lui même par défaut, même sans autorisation.',
    'eventNote' => 'L\'utilisateur peut voir les événements auxquels il doit participer par défaut, même sans autorisation.',
    'selectAll' => 'Tout sélectionner',
    'addRoleMember' => 'Gérer les membres de rôle',
    'addMembers' => 'Ajouter des membres',
    'roleName' => 'Nom de rôle',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'Attribuer un congé',
    'addLeaveType' => 'Ajouter un type de congé',
    'leaveType' => 'Type de congé',
    'selectDuration' => 'Sélectionnez la durée',
    'halfDay' => 'Demi-journée',
    'hours' => 'Heures',
    'single' => 'unique',
    'selectDates' => 'Sélectionnez les dates',
    'reason' => 'Raison de l\'absence',
    'applicantName' => 'Nom du demandeur',
    'updateLeave' => 'Mettre à jour',
    'pendingLeaves' => 'Feuilles en attente',
    'applyLeave' => 'Appliquer le congé',
    'noOfLeaves' => 'Nombre de feuilles',
    'countLeavesFromDateOfJoining' => 'Compter les feuilles à partir de la date d\'adhésion',
    'countLeavesFromStartOfYear' => 'Compter les feuilles du début de l\'année',
    'remainingLeaves' => 'Feuilles restantes',
    'leavesTaken' => 'Feuilles prises',
  ),
);
