<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Mudar idioma',
    'companyAddress' => 'Endereço da companhia',
    'companyEmail' => 'E-mail da empresa',
    'companyLogo' => 'Logotipo da empresa',
    'companyName' => 'Nome da empresa',
    'companyPhone' => 'Telefone da empresa',
    'companyWebsite' => 'site da companhia',
    'defaultCurrency' => 'Moeda Padrão',
    'defaultTimezone' => 'Fuso horário padrão',
    'getLocation' => 'Definir localização atual',
    'updateTitle' => 'Atualizar Configurações da Organização',
    'uploadLogo' => 'Carregue seu logotipo',
  ),
  'attendance' => 
  array (
    'absent' => 'Ausente',
    'allowSelfClock' => 'Auto-relógio / Relógio-relógio habilitado para funcionários',
    'clock_in' => 'Clock In',
    'clock_out' => 'Relógio para fora',
    'currentTime' => 'Hora atual',
    'daysPresent' => 'Dias presentes',
    'halfDay' => 'Meio dia',
    'late' => 'Atrasado',
    'lateMark' => 'Marca tardia após (minutos)',
    'markAttendance' => 'Marcar presença',
    'officeEndTime' => 'Hora final do escritório',
    'officeOpenDays' => 'Office abre em',
    'officeStartTime' => 'Hora de início do Office',
    'present' => 'Presente',
    'totalWorkingDays' => 'Total de dias de trabalho',
    'working_from' => 'Trabalhando a partir de',
    'attendanceByDate' => 'Atendimento por data',
    'attendanceByMember' => 'Atendimento por Membro',
  ),
  'client' => 
  array (
    'addNewClient' => 'Adicionar novo cliente',
    'address' => 'Endereço',
    'clientDetails' => 'Detalhes do cliente',
    'clientEmail' => 'Email do cliente',
    'clientName' => 'Nome do cliente',
    'companyDetails' => 'Detalhes da Companhia',
    'companyName' => 'Nome da empresa',
    'createTitle' => 'Adicionar informações do cliente',
    'deadline' => 'Data limite',
    'emailNote' => 'O Cliente iniciará o login usando este e-mail.',
    'mobile' => 'Móvel',
    'password' => 'Senha',
    'passwordNote' => 'O Cliente iniciará o login usando esta senha.',
    'passwordUpdateNote' => 'O Cliente iniciará o login usando esta senha. (Deixe em branco para manter a senha atual)',
    'projectName' => 'Nome do Projeto',
    'startedOn' => 'Começou em',
    'updateTitle' => 'Atualizar informações do cliente',
    'viewDetails' => 'Ver detalhes',
    'website' => 'Local na rede Internet',
  ),
  'contacts' => 
  array (
    'addContact' => 'Adicionar contato',
    'contactName' => 'Nome de contato',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Adicionar nova moeda',
    'cantDeleteDefault' => 'Não é possível excluir a moeda padrão.',
    'currencies' => 'Moedas',
    'currencyCode' => 'Código da moeda',
    'currencyName' => 'Nome da moeda',
    'currencySymbol' => 'Símbolo monetário',
    'exchangeRate' => 'Taxa de câmbio',
    'updateTitle' => 'Atualizar moeda',
    'usdPrice' => 'Preço Usd',
    'usdPriceInfo' => 'Obrigatório para calcular ganhos.',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Data de Vencimento',
    'overdueTasks' => 'Tarefas em atraso',
    'pendingClientIssues' => 'Problemas pendentes',
    'projectActivityTimeline' => 'Cronograma da atividade do projeto',
    'recentEarnings' => 'Ganhos recentes',
    'totalClients' => 'Total de clientes',
    'totalCompletedTasks' => 'Total de tarefas concluídas',
    'totalEmployees' => 'Total de funcionários',
    'totalHoursLogged' => 'Total de horas registadas',
    'totalOutstandingAmount' => 'Montante total pendente',
    'totalPaidAmount' => 'Montante pago total',
    'totalPaidInvoices' => 'Total de faturas pagas',
    'totalPendingIssues' => 'Problemas pendentes totais',
    'totalPendingTasks' => 'Total de tarefas pendentes',
    'totalProjects' => 'Total de Projetos',
    'totalTodayAttendance' => 'Hoje Atendimento',
    'userActivityTimeline' => 'Cronograma da atividade do usuário',
    'weatherSetLocation' => 'Defina a localização atual para ver o tempo',
    'newTickets' => 'Novos ingressos',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configuração de correio',
    'employeeAssign' => 'Empregado Atribuir ao Projeto',
    'expenseAdded' => 'Nova despesa (adicionada pelo administrador)',
    'expenseMember' => 'Nova despesa (adicionada pelo membro)',
    'expenseStatus' => 'Estado da despesa alterada',
    'mailDriver' => 'Driver de correio',
    'mailEncryption' => 'Criptografia de e-mail',
    'mailFrom' => 'mail do nome',
    'mailFromEmail' => 'Correio de Email',
    'mailHost' => 'Host de correio',
    'mailPassword' => 'Senha do correio',
    'mailPort' => 'Porta de correio',
    'mailUsername' => 'Nome de usuário do Email',
    'newNotice' => 'Novo Aviso Publicado',
    'notificationSubtitle' => 'Selecione os eventos para os quais um e-mail deve ser enviado ao usuário.',
    'notificationTitle' => 'Definir configurações de notificação de e-mail',
    'taskAssign' => 'Atribuição de usuário à tarefa',
    'ticketRequest' => 'Novo Pedido de Bilhete de Suporte',
    'userRegistration' => 'Registro de usuário / Adicionado por administrador',
    'leaveRequest' => 'Solicitação de licença recebida',
    'taskComplete' => 'Tarefa completa',
  ),
  'employees' => 
  array (
    'activity' => 'Atividade',
    'addNewEmployee' => 'Adicionar Novo Empregado',
    'createTitle' => 'Adicionar informações do empregado',
    'emailNote' => 'O usuário iniciará o login usando este e-mail.',
    'employeeEmail' => 'E-mail do empregado',
    'employeeName' => 'nome do empregado',
    'employeePassword' => 'Senha',
    'endTime' => 'Fim do tempo',
    'fullName' => 'Nome completo',
    'hourlyRate' => 'Taxa horária',
    'hoursLogged' => 'Horas registradas',
    'jobTitle' => 'Titulo do trabalho',
    'memo' => 'Memorando',
    'passwordNote' => 'Translation service is temporarily unavailable',
    'profile' => 'Perfil',
    'slackUsername' => 'nome de usuário lento',
    'startTime' => 'Hora de início',
    'tasksDone' => 'Tarefas feitas',
    'totalHours' => 'Total de horas',
    'updatePasswordNote' => 'O funcionário iniciará o login usando esta senha. (Deixe em branco para manter a senha atual)',
    'updateTitle' => 'Atualize informações do funcionário',
    'joiningDate' => 'Data de ingresso',
    'gender' => 'gênero',
  ),
  'estimates' => 
  array (
    'accepted' => 'Aceitaram',
    'convertEstimateTitle' => 'Converter estimativa para fatura',
    'createEstimate' => 'Criar estimativa',
    'declined' => 'Recusou',
    'updateEstimate' => 'Estimativa de atualização',
    'validTill' => 'Válido para',
    'waiting' => 'Esperando',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Adicionar despesa',
    'itemName' => 'Nome do item',
    'purchaseDate' => 'data de compra',
    'purchaseFrom' => 'Comprado de',
    'updateExpense' => 'Atualizar Despesas',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Atualizar Despesas',
    'financeReport' => 'Gráfico de barras de ganhos',
    'noteText' => 'Os ganhos são calculados com a última taxa de câmbio para moedas diferentes.',
    'selectCurrency' => 'Escolha a moeda',
    'showAmountIn' => 'Mostrar quantidade em',
  ),
  'incomeVsExpenseReport' => 
  array (
    'chartTitle' => 'Gráfico de barras',
    'totalExpense' => 'Custo total',
    'totalIncome' => 'Renda total',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Adicionar fatura',
    'addItem' => 'Adicionar Item',
    'amount' => 'Montante',
    'currency' => 'Moeda',
    'discount' => 'Desconto',
    'billedTo' => 'Faturado a',
    'billingCycle' => 'Ciclo de faturamento',
    'billingFrequency' => 'Freqüência de faturamento',
    'billingInterval' => 'Intervalo de faturamento',
    'downloadPdf' => 'Baixar PDF',
    'generatedBy' => 'Gerado por',
    'invoiceDate' => 'Data da fatura',
    'isRecurringPayment' => 'É um pagamento recorrente?',
    'item' => 'Item',
    'paid' => 'Pago',
    'payNow' => 'Pague agora',
    'payPaypal' => 'Pague via Paypal',
    'payStripe' => 'Pay via Stripe',
    'price' => 'Preço',
    'qty' => 'Qtd / Hrs',
    'recurringPayments' => 'Pagamento recorrente',
    'subTotal' => 'Sub Total',
    'tax' => 'Imposto',
    'total' => 'Total',
    'type' => 'Tipo',
    'unitPrice' => 'Preço unitário',
    'unpaid' => 'Não remunerado',
    'rate' => 'taxa',
    'taxName' => 'nome do imposto',
  ),
  'invoiceSettings' => 
  array (
    'dueAfter' => 'Devido após',
    'invoicePrefix' => 'Prefixo de fatura',
    'invoiceTerms' => 'Termos de fatura',
    'template' => 'Modelo',
    'updateTitle' => 'Actualizar la configuración de la factura',
  ),
  'issues' => 
  array (
    'addIssue' => 'Adicionar Problema',
    'markPending' => 'Mark Pending',
    'markResolved' => 'Marca resolvida',
    'pending' => 'Pendente',
    'reportedOn' => 'Reportado em',
    'resolved' => 'Resolvido',
    'updateIssue' => 'Problema de atualização',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Escolha Membro',
    'message' => 'mensagem',
    'searchContact' => 'Pesquisar Contato',
    'send' => 'Enviar',
    'startConversation' => 'Iniciar conversa',
    'typeMessage' => 'Digite sua mensagem aqui ...',
    'chooseAdmin' => 'Escolha Admin',
    'allowClientAdminChat' => 'Permitir conversa entre o cliente e o administrador?',
    'allowClientEmployeeChat' => 'Permitir conversa entre o cliente e os funcionários?',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Título do módulo do cliente',
    'clientSubTitle' => 'Selecione os módulos aos quais o cliente pode acessar.',
    'employeeModuleTitle' => 'módulo',
    'employeeSubTitle' => 'Selecione os módulos que você deseja ativar.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Adicionar novo aviso',
    'notice' => 'Aviso prévio',
    'noticeDetails' => 'Detalhes da consulta',
    'noticeHeading' => 'Título do aviso',
    'updateNotice' => 'Aviso de atualização',
  ),
  'payments' => 
  array (
    'addPayment' => 'Adicionar pagamento',
    'markInvoicePaid' => 'Mark Invoice Pay?',
    'paidOn' => 'Pago em',
    'paymentGateway' => 'Gateway de pagamento',
    'paypalStatus' => 'Status Paypal',
    'selectInvoice' => 'Selecionar Fatura',
    'stripeStatus' => 'Status do Stripe',
    'transactionId' => 'ID de transação',
    'updatePayment' => 'Atualizar pagamento',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Deixe em branco para manter sua senha atual.',
    'profilePicture' => 'Foto do perfil',
    'updateTitle' => 'Atualizar informações do perfil',
    'uploadPicture' => 'Carregue sua foto',
    'yourAddress' => 'Seu endereço',
    'yourEmail' => 'Seu email',
    'yourMobileNumber' => 'O teu número de telemóvel',
    'yourName' => 'Seu nome',
    'yourPassword' => 'Sua senha',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Adicionar categoria de projeto',
    'categoryName' => 'Nome da Categoria',
  ),
  'projects' => 
  array (
    'activeSince' => 'Ativo desde',
    'activeTimers' => 'Temporizadores ativos',
    'activityTimeline' => 'Linha do tempo da atividade',
    'addMemberTitle' => 'Adicionar Membros do Projeto',
    'addNewProject' => 'Adicionar novo projeto',
    'calculateTasksProgress' => 'Calcule o progresso através de tarefas',
    'clientFeedback' => 'Comentários do Cliente',
    'createTitle' => 'Adicionar projeto',
    'daysLeft' => 'Dias restantes',
    'deadline' => 'Data limite',
    'dropFile' => 'Solte arquivos aqui ou clique para carregar',
    'files' => 'arquivos',
    'hoursLogged' => 'Horas registradas',
    'issuesPending' => 'Problemas pendentes',
    'members' => 'Membros',
    'noOpenTasks' => 'Sem tarefas abertas.',
    'note' => 'Nota',
    'openTasks' => 'Abrir Tarefas',
    'overview' => 'Visão geral',
    'projectCategory' => 'Categoria de projeto',
    'projectCompletionStatus' => 'Status de Conclusão do Projeto',
    'projectMembers' => 'Membros do projeto',
    'projectName' => 'Nome do Projeto',
    'projectSummary' => 'Resumo do projeto',
    'projectUpdated' => 'Detalhes do projeto atualizados.',
    'selectClient' => 'Selecione o Cliente',
    'startDate' => 'Data de início',
    'updateTitle' => 'Atualizar detalhes do projeto',
    'uploadFile' => 'Subir arquivo',
    'whoWorking' => 'Quem está trabalhando',
    'viewGanttChart' => 'gráfico de Gantt',
    'clientViewTask' => 'O cliente pode ver as tarefas deste projeto',
    'manualTimelog' => 'Permitir registros de tempo manuais?',
  ),
  'slackSettings' => 
  array (
    'notificationSubtitle' => 'Selecione os eventos para os quais uma notificação deve ser enviada ao usuário.',
    'notificationTitle' => 'Definir configurações de notificação',
    'updateTitle' => 'Atualizar configurações de Slack',
    'uploadSlackLogo' => 'Logotipo de notificação de mala direta',
  ),
  'sticky' => 
  array (
    'addNote' => 'Adicionar nota',
    'colors' => 'Cores',
    'lastUpdated' => 'Atualizada',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Calendário mostra as tarefas devidas nas datas de vencimento.',
    'taskDetail' => 'Detalhe da tarefa',
  ),
  'taskDetail' => 'Detalhe da tarefa',
  'taskReport' => 
  array (
    'chartTitle' => 'Gráfico de torta',
    'completedTasks' => 'Tarefas finalizadas',
    'pendingTasks' => 'Tarefas pendentes',
    'taskToComplete' => 'Tarefa a ser completada',
  ),
  'tasks' => 
  array (
    'assignTo' => 'Atribuir a',
    'chooseAssignee' => 'Escolha Assignee',
    'dueSoon' => 'Vencimento Logo',
    'high' => 'Alto',
    'lastCreated' => 'Última criação',
    'low' => 'Baixo',
    'medium' => 'Médio',
    'newTask' => 'Nova tarefa',
    'priority' => 'Prioridade',
    'taskDetail' => 'Detalhe da tarefa',
    'updateTask' => 'Tarefa de atualização',
    'taskBoard' => 'Painel de tarefas',
    'addBoardColumn' => 'Adicionar coluna',
    'columnName' => 'Nome da coluna',
    'labelColor' => 'Cor da etiqueta',
    'tasksTable' => 'Tabela de Tarefas',
    'subTask' => 'Subtarefa',
    'comment' => 'comentário',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Tema do painel de administração',
    'clientPanelTheme' => 'Tema do painel do cliente',
    'employeePanelTheme' => 'Tema do painel do empregado',
    'headerColor' => 'Cabeçalho de cor (primário)',
    'linkColor' => 'Cor do link',
    'loginScreenBackground' => 'Fundo da tela de login',
    'projectAdminPanelTheme' => 'Tema do Painel de Gerenciamento do Projeto',
    'sidebarColor' => 'Cor da barra lateral',
    'sidebarTextColor' => 'Cor do texto da barra lateral',
    'uploadImage' => 'Enviar Imagem',
    'customCss' => 'CSS customizado',
    'useCustomTheme' => 'Use o tema personalizado',
    'useDefaultTheme' => 'Use o tema padrão',
  ),
  'tickets' => 
  array (
    'addChannel' => 'Adicionar Canal',
    'addGroup' => 'Adicionar grupo',
    'addTicket' => 'Criar Ticket',
    'addType' => 'Adicionar Tipo',
    'agent' => 'Agente',
    'agents' => 'Agentes',
    'applyTemplate' => 'Aplicar modelo',
    'assignGroup' => 'Atribuir Grupo',
    'channelName' => 'nome do canal',
    'chooseAgents' => 'Escolha Agentes',
    'closedTicketInfo' => 'Número de bilhetes encerrados no intervalo de datas selecionado.',
    'closeTicket' => 'Fechar Ticket',
    'completedProjects' => 'Projetos concluídos',
    'goToAgentDashboard' => 'Ir ao painel do agente',
    'group' => 'Grupo',
    'groupName' => 'Nome do grupo',
    'inProcessProjects' => 'Em Processo de Projetos',
    'manageGroups' => 'Gerenciar Grupos',
    'openTicketInfo' => 'Número de tickets que ainda não foram atribuídos a qualquer agente e atualizados no intervalo de datas selecionado.',
    'overDueProjects' => 'Projetos atrasados',
    'pendingTicketInfo' => 'Número de tickets atualizados no intervalo de datas selecionado e atribuídos a um agente.',
    'reopenTicket' => 'Bilhete do Reopen',
    'reply' => 'Resposta',
    'requestedOn' => 'Requerido',
    'requesterName' => 'Nome do Solicitante',
    'requestTicket' => 'Solicitar Ticket de Suporte',
    'resolvedTicketInfo' => 'Número de bilhetes que foram resolvidos no intervalo de datas selecionado, mas aguardando a confirmação do solicitante.',
    'tags' => 'Tag',
    'template' => 'Modelo',
    'templateHeading' => 'Título do modelo',
    'templateText' => 'Texto do modelo',
    'ticket' => 'Bilhete',
    'ticketDescription' => 'Descrição do Bilhete',
    'ticketSubject' => 'Assunto do Ticket',
    'ticketType' => 'Tipo de bilhete',
    'totalClosedTickets' => 'Ingressos fechados',
    'totalOpenTickets' => 'Ingressos abertos',
    'totalPendingTickets' => 'Bilhetes pendentes',
    'totalResolvedTickets' => 'Bilhetes Resolvidos',
    'totalTicketInfo' => 'Número de novos bilhetes que foram criados para o intervalo de datas selecionado.',
    'totalTickets' => 'Bilhetes totais',
    'totalUnresolvedTickets' => 'Bilhetes não resolvidos',
    'ticketTrendGraph' => 'Gráfico de tendências do bilhete',
    'urgent' => 'urgente',
    'nofilter' => 'Sem filtro',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Gráfico de barra de log de tempo',
  ),
  'timeLogs' => 
  array (
    'employeeName' => 'Nome do empregado',
    'endDate' => 'Data final',
    'endTime' => 'Fim do tempo',
    'lastUpdatedBy' => 'Última atualização por',
    'logTime' => 'Tempo de registro',
    'memo' => 'Memorando',
    'selectProject' => 'Selecione o Projeto',
    'startDate' => 'Data de início',
    'startTime' => 'Hora de início',
    'startTimer' => 'Iniciar Timer do Projeto',
    'stopTimer' => 'Temporizador de parada',
    'totalHours' => 'Total de horas',
    'whoLogged' => 'Quem registrou',
  ),
  'update' => 
  array (
    'fileReplaceAlert' => 'Para atualizar a documentação de verificação do mainuite para nova versão, siga as instruções.',
    'systemDetails' => 'Detalhes do sistema',
    'updateDatabase' => 'Atualizar o banco de dados',
    'updateDatabaseButton' => 'Clique para atualizar o banco de dados',
    'updateTitle' => 'Atualização para nova versão',
    'newUpdate' => 'Nova atualização disponível',
    'updateNow' => 'Atualize agora',
    'updateAlternate' => 'Se o botão Atualizar agora não funcionar, siga as instruções de atualização conforme mencionado na documentação.',
  ),
  'customFields' => 
  array (
    'addField' => 'Adicionar campo',
  ),
  'events' => 
  array (
    'addEvent' => 'Adicionar Evento',
    'eventName' => 'Nome do evento',
    'addAttendees' => 'Adicionar participantes',
    'endOn' => 'Termina em',
    'startOn' => 'Começa',
    'allEmployees' => 'Todos os empregados',
    'repeat' => 'repetir',
    'repeatEvery' => 'Repita a cada',
    'cyclesToolTip' => 'O recorrente será interrompida após o número de ciclos. Mantenha-o em branco para o infinito.',
    'viewAttendees' => 'Visualizar participantes',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Adicionar folha de pagamento',
    'amountPaid' => 'Quantia paga',
    'updatePayroll' => 'Atualizar folha de pagamento',
    'projectPayrollReport' => 'Relatório da folha de pagamento do projeto',
    'totalEarning' => 'Total de ganhos',
  ),
  'roles' => 
  array (
    'addRole' => 'Gerenciar o papel',
  ),
  'permission' => 
  array (
    'projectNote' => 'O usuário pode visualizar os detalhes básicos dos projetos que lhe foram atribuídos, mesmo sem qualquer permissão.',
    'attendanceNote' => 'O usuário pode visualizar o seu próprio comparecimento, mesmo sem qualquer permissão.',
    'taskNote' => 'O usuário pode visualizar as tarefas que lhe foram atribuídas, mesmo sem qualquer permissão.',
    'ticketNote' => 'O usuário pode visualizar os tickets gerados por ele como padrão, mesmo sem qualquer permissão. O usuário pode ver os bilhetes generados por ele como predeterminados, inclusive sin nenhum permiso.',
    'eventNote' => 'O usuário pode ver os eventos que ele irá atender como padrão, mesmo sem qualquer permissão.',
    'selectAll' => 'Selecionar tudo',
    'addRoleMember' => 'Gerenciar Membros do Papel',
    'addMembers' => 'Adicionar Membros',
    'roleName' => 'Nome do papel',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'Atribuir licença',
    'addLeaveType' => 'Adicionar tipo de licença',
    'leaveType' => 'Tipo de licença',
    'selectDuration' => 'Selecione a Duração',
    'halfDay' => 'Meio dia',
    'hours' => 'horas',
    'multiple' => 'numeroso',
    'single' => 'único',
    'selectDates' => 'Selecione datas',
    'reason' => 'Motivo da ausência',
    'applicantName' => 'Nome do candidato',
    'pendingLeaves' => 'Folhas pendentes',
    'applyLeave' => 'Aplicar Leave',
    'noOfLeaves' => 'Não de folhas',
    'countLeavesFromDateOfJoining' => 'Contagem sai da data da adesão',
    'countLeavesFromStartOfYear' => 'Contagem sai do começo do ano',
    'remainingLeaves' => 'Folhas restantes',
    'leavesTaken' => 'Folhas tiradas',
  ),
);
