<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Cambiar idioma',
    'companyAddress' => 'Dirección de la empresa',
    'companyEmail' => 'Correo electrónico de la empresa',
    'companyLogo' => 'Logo de la compañía',
    'companyName' => 'nombre de empresa',
    'companyPhone' => 'Teléfono de la empresa',
    'companyWebsite' => 'Página Web de la compañía',
    'defaultCurrency' => 'Moneda predeterminada',
    'defaultTimezone' => 'Predeterminado Timezone',
    'updateTitle' => 'Actualizar configuración de la organización',
    'uploadLogo' => 'Sube tu logo',
    'getLocation' => 'Establecer la ubicación actual',
  ),
  'client' => 
  array (
    'addNewClient' => 'Agregar nuevo cliente',
    'address' => 'Dirección',
    'clientDetails' => 'Detalles del cliente',
    'clientEmail' => 'Correo electrónico del cliente',
    'clientName' => 'nombre del cliente',
    'companyDetails' => 'Detalles de la compañía',
    'companyName' => 'nombre de empresa',
    'createTitle' => 'Agregar información del cliente',
    'deadline' => 'Fecha tope',
    'emailNote' => 'El cliente iniciará sesión con este correo electrónico.',
    'mobile' => 'Móvil',
    'password' => 'Contraseña',
    'passwordNote' => 'El cliente iniciará sesión con esta contraseña.',
    'passwordUpdateNote' => 'El cliente iniciará sesión con esta contraseña. (Deje en blanco para mantener la contraseña actual)',
    'projectName' => 'Nombre del proyecto',
    'startedOn' => 'Comenzó en',
    'updateTitle' => 'Actualizar información del cliente',
    'viewDetails' => 'Ver detalles',
    'website' => 'Sitio web',
  ),
  'contacts' => 
  array (
    'addContact' => 'Agregar contacto',
    'contactName' => 'Nombre de contacto',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Añadir nueva moneda',
    'currencies' => 'Monedas',
    'currencyCode' => 'Código de moneda',
    'currencyName' => 'Nombre de moneda',
    'currencySymbol' => 'Símbolo de moneda',
    'updateTitle' => 'Actualizar moneda',
    'exchangeRate' => 'Tipo de cambio',
    'cantDeleteDefault' => 'No se puede eliminar la moneda predeterminada.',
    'isCryptoCurrency' => 'Es Cryptocurrency',
    'usdPrice' => 'Precio de usd',
    'usdPriceInfo' => 'Requerido para calcular ganancias.',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Fecha de vencimiento',
    'overdueTasks' => 'Tareas vencidas',
    'pendingClientIssues' => 'Asuntos pendientes',
    'projectActivityTimeline' => 'Línea de tiempo de la actividad del proyecto',
    'recentEarnings' => 'Ganancias Recientes',
    'totalClients' => 'Total Clientes',
    'totalCompletedTasks' => 'Total de tareas completadas',
    'totalEmployees' => 'Empleados Totales',
    'totalHoursLogged' => 'Total de horas registradas',
    'totalOutstandingAmount' => 'Monto total pendiente',
    'totalPaidAmount' => 'Importe total pagado',
    'totalPaidInvoices' => 'Total de facturas pagadas',
    'totalPendingIssues' => 'Total de asuntos pendientes',
    'totalPendingTasks' => 'Total de tareas pendientes',
    'totalProjects' => 'Total Proyectos',
    'userActivityTimeline' => 'Línea de tiempo de la actividad del usuario',
    'weatherSetLocation' => 'Establecer ubicación actual para ver el tiempo',
    'totalTodayAttendance' => 'Asistencia de hoy',
    'newTickets' => 'Nuevos boletos',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configuración de correo',
    'mailDriver' => 'Conductor de correo',
    'mailEncryption' => 'Cifrado de correo',
    'mailFrom' => 'Correo del Nombre',
    'mailHost' => 'Anfitrión del correo',
    'mailPassword' => 'Contraseña del correo',
    'mailPort' => 'Puerto de correo',
    'mailUsername' => 'Correo electrónico',
    'notificationSubtitle' => 'Seleccione los eventos para los que se debe enviar un correo electrónico al usuario.',
    'notificationTitle' => 'Establecer configuraciones de notificación por correo electrónico',
    'userRegistration' => 'Registro de Usuario / Añadido por Admin',
    'taskAssign' => 'Asignación de usuario a la tarea',
    'employeeAssign' => 'Asignación del empleado al proyecto',
    'newNotice' => 'Nuevo aviso publicado',
    'expenseAdded' => 'Nuevo gasto (agregado por administrador)',
    'expenseMember' => 'Nuevo gasto (Añadido por miembro)',
    'expenseStatus' => 'Estado de gastos modificado',
    'ticketRequest' => 'Solicitud de nuevo ticket de soporte',
    'mailFromEmail' => 'Correo electrónico',
    'leaveRequest' => 'Solicitud de licencia recibida',
    'taskComplete' => 'Tarea terminada',
  ),
  'employees' => 
  array (
    'activity' => 'Actividad',
    'addNewEmployee' => 'Añadir nuevo empleado',
    'createTitle' => 'Agregar información del empleado',
    'emailNote' => 'El empleado se conectará con este correo electrónico.',
    'employeeEmail' => 'Correo electrónico del empleado',
    'employeeName' => 'Nombre de empleado',
    'employeePassword' => 'Contraseña',
    'endTime' => 'Hora de finalización',
    'fullName' => 'Nombre completo',
    'hourlyRate' => 'Tarifa por hora',
    'hoursLogged' => 'Horas registradas',
    'jobTitle' => 'Título profesional',
    'memo' => 'Memorándum',
    'passwordNote' => 'El empleado se conectará usando esta contraseña.',
    'profile' => 'Perfil',
    'startTime' => 'Hora de inicio',
    'tasksDone' => 'Tareas realizadas',
    'totalHours' => 'Horas totales',
    'updatePasswordNote' => 'El empleado se conectará usando esta contraseña. (Deje en blanco para mantener la contraseña actual)',
    'updateTitle' => 'Actualizar Info Empleado',
    'slackUsername' => 'slack nombre de usuario',
    'joiningDate' => 'Dia de ingreso',
    'gender' => 'género',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Gráfico de barras de ganancias',
    'financeReport' => 'Gráfico de barras de ganancias',
    'noteText' => 'Las ganancias se calculan con el tipo de cambio más reciente para diferentes monedas.',
    'selectCurrency' => 'Seleccione el tipo de moneda',
    'showAmountIn' => 'Mostrar cantidad en',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Añadir factura',
    'addItem' => 'Añadir artículo',
    'amount' => 'Cantidad',
    'billedTo' => 'Facturado a',
    'currency' => 'Moneda',
    'discount' => 'Descuento',
    'generatedBy' => 'Generado por',
    'invoiceDate' => 'Fecha de la factura',
    'item' => 'ít.',
    'paid' => 'Pagado',
    'price' => 'Precio',
    'qty' => 'Cantidad / hora',
    'subTotal' => 'Sub Total',
    'tax' => 'Impuesto',
    'total' => 'Total',
    'unitPrice' => 'Precio unitario',
    'unpaid' => 'No pagado',
    'type' => 'Tipo',
    'downloadPdf' => 'Descargar PDF',
    'payPaypal' => 'Pago a través de Paypal',
    'isRecurringPayment' => '¿Es un pago recurrente?',
    'billingCycle' => 'Ciclo de facturación',
    'billingFrequency' => 'Frecuencia de facturación',
    'billingInterval' => 'Intervalo de facturación',
    'recurringPayments' => 'Pago recurrente',
    'payNow' => 'Pague ahora',
    'payStripe' => 'Pague con Stripe',
    'rate' => 'tarifa',
    'taxName' => 'nombre del impuesto',
  ),
  'issues' => 
  array (
    'addIssue' => 'Añadir problema',
    'markPending' => 'Marcar pendiente',
    'markResolved' => 'Mark Resolved',
    'pending' => 'Pendiente',
    'reportedOn' => 'Reportado en',
    'resolved' => 'Resuelto',
    'updateIssue' => 'Problema de actualización',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'Quien registró',
    'totalHours' => 'Horas totales',
    'stopTimer' => 'Detener temporizador',
    'startTimer' => 'Iniciar temporizador de proyecto',
    'startTime' => 'Hora de inicio',
    'employeeName' => 'Nombre de empleado',
    'endDate' => 'Fecha final',
    'endTime' => 'Hora de finalización',
    'lastUpdatedBy' => 'Última actualización por',
    'logTime' => 'Tiempo de registro',
    'memo' => 'Memorándum',
    'selectProject' => 'Memorándum',
    'startDate' => 'Hora de inicio',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Hora de inicio',
    'message' => 'Mensaje',
    'searchContact' => 'Búsqueda Contacto',
    'send' => 'Enviar',
    'startConversation' => 'Iniciar conversación',
    'typeMessage' => 'Escribe tu mensaje aquí...',
    'chooseAdmin' => 'Elige Admin',
    'allowClientAdminChat' => 'Permitir chat entre el cliente y el administrador?',
    'allowClientEmployeeChat' => 'Permitir el chat entre el cliente y los empleados?',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Escribe tu mensaje aquí...',
    'clientSubTitle' => 'Seleccione los módulos a los que el cliente puede acceder.',
    'employeeModuleTitle' => 'módulo',
    'employeeSubTitle' => 'Seleccione los módulos que desea habilitar.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Agregar nuevo aviso',
    'notice' => 'darse cuenta',
    'noticeDetails' => 'Detalles del aviso',
    'noticeHeading' => 'Notificación',
    'updateNotice' => 'Aviso de Actualización',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Deje en blanco para conservar su contraseña actual.',
    'profilePicture' => 'Foto de perfil',
    'updateTitle' => 'Actualizar información del perfil',
    'yourAddress' => 'Su dirección',
    'yourEmail' => 'Tu correo electrónico',
    'yourMobileNumber' => 'Tú número de teléfono',
    'yourName' => 'Tu nombre',
    'yourPassword' => 'Tu contraseña',
    'uploadPicture' => 'Sube tu foto',
  ),
  'projects' => 
  array (
    'activeSince' => 'Activo Desde',
    'activeTimers' => 'Temporizadores activos',
    'activityTimeline' => 'Línea de tiempo de la actividad',
    'addMemberTitle' => 'Agregar miembros del proyecto',
    'addNewProject' => 'Añadir nuevo proyecto',
    'clientFeedback' => 'Comentarios del cliente',
    'createTitle' => 'Agregar proyecto',
    'daysLeft' => 'Días que quedan',
    'deadline' => 'Fecha tope',
    'dropFile' => 'Descarga archivos aquí O haz clic para cargar',
    'files' => 'Archivos',
    'hoursLogged' => 'Horas registradas',
    'issuesPending' => 'Problemas pendientes',
    'members' => 'Miembros',
    'note' => 'Nota',
    'openTasks' => 'Tareas abiertas',
    'overview' => 'Visión de conjunto',
    'projectCategory' => 'Categoría del proyecto',
    'projectCompletionStatus' => 'Estado de finalización del proyecto',
    'projectMembers' => 'Miembros del proyecto',
    'projectName' => 'Nombre del proyecto',
    'projectSummary' => 'Resumen del proyecto',
    'projectUpdated' => 'Detalles del proyecto actualizados.',
    'selectClient' => 'Seleccione Cliente',
    'startDate' => 'Fecha de inicio',
    'updateTitle' => 'Actualizar detalles del proyecto',
    'uploadFile' => 'Subir archivo',
    'whoWorking' => 'Subir archivo',
    'noOpenTasks' => 'No hay tareas abiertas.',
    'calculateTasksProgress' => 'Calcular el progreso a través de las tareas',
    'viewGanttChart' => 'diagrama de Gantt',
    'clientViewTask' => 'El cliente puede ver las tareas de este proyecto',
    'manualTimelog' => 'Permitir registros de tiempo manual?',
  ),
  'sticky' => 
  array (
    'addNote' => 'Añadir la nota',
    'colors' => 'Colores',
    'lastUpdated' => 'actualizado',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Calendario muestra las tareas debidas en sus fechas de vencimiento.',
    'taskDetail' => 'Detalle de tareas',
  ),
  'taskReport' => 
  array (
    'chartTitle' => 'Gráfico circular',
    'completedTasks' => 'Tareas Completas',
    'pendingTasks' => 'Tareas pendientes',
    'taskToComplete' => 'Tarea a completar',
  ),
  'tasks' => 
  array (
    'assignTo' => 'Asignar a',
    'chooseAssignee' => 'Elegir cesionario',
    'dueSoon' => 'Debido pronto',
    'high' => 'Alto',
    'lastCreated' => 'Creado por última vez',
    'low' => 'Bajo',
    'medium' => 'Medio',
    'newTask' => 'Nueva tarea',
    'priority' => 'Prioridad',
    'taskDetail' => 'Prioridad',
    'updateTask' => 'Tarea de actualización',
    'taskBoard' => 'Tablero de tareas',
    'addBoardColumn' => 'Añadir columna',
    'columnName' => 'Nombre de columna',
    'labelColor' => 'Color de la etiqueta',
    'tasksTable' => 'Tabla de tareas',
    'subTask' => 'Sub Tarea',
    'comment' => 'comentario',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Gráfico de barras del registro de tiempo',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Agregar categoría de proyecto',
    'categoryName' => 'nombre de la categoría',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Tema del panel de administración',
    'clientPanelTheme' => 'Tema Panel de Cliente',
    'employeePanelTheme' => 'Tema del panel de empleados',
    'headerColor' => 'Color del encabezado (color primario)',
    'projectAdminPanelTheme' => 'Tema del Panel de Administración del Proyecto',
    'sidebarColor' => 'Color de la barra lateral',
    'sidebarTextColor' => 'Color del texto de la barra lateral',
    'linkColor' => 'Color de enlace',
    'loginScreenBackground' => 'Fondo de pantalla de inicio de sesión',
    'uploadImage' => 'Cargar imagen',
    'customCss' => 'CSS personalizado',
    'useCustomTheme' => 'Usar tema personalizado',
    'useDefaultTheme' => 'Usar el tema predeterminado',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Crear estimación',
    'validTill' => 'Válida hasta',
    'accepted' => 'Aceptado',
    'declined' => 'Rechazado',
    'waiting' => 'Esperando',
    'updateEstimate' => 'Actualizar estimación',
    'convertEstimateTitle' => 'Convertir estimación a factura',
  ),
  'payments' => 
  array (
    'addPayment' => 'Añadir pago',
    'paidOn' => 'Pagado',
    'paymentGateway' => 'Gateway de pago',
    'selectInvoice' => 'Seleccione Factura',
    'transactionId' => 'ID de transacción',
    'updatePayment' => 'Actualizar pago',
    'paypalStatus' => 'Estado de Paypal',
    'markInvoicePaid' => 'Marcar la factura pagada?',
    'stripeStatus' => 'Estado de la raya',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Añadir gastos',
    'itemName' => 'Nombre del árticulo',
    'purchaseDate' => 'Fecha de compra',
    'purchaseFrom' => 'Comprado de',
    'updateExpense' => 'Actualizar gastos',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'Prefijo de factura',
    'template' => 'Modelo',
    'dueAfter' => 'Debido después',
    'invoiceTerms' => 'Términos de factura',
    'updateTitle' => 'Actualizar configuración de factura',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'Actualizar la configuración',
    'uploadSlackLogo' => 'Cargar el logotipo de notificación',
    'notificationTitle' => 'Establecer ajustes de notificación',
    'notificationSubtitle' => 'Seleccione los eventos para los que se debe enviar una notificación al usuario.',
  ),
  'update' => 
  array (
    'systemDetails' => 'Detalles del sistema',
    'updateTitle' => 'Actualizar a la nueva versión',
    'updateDatabase' => 'Actualizar base de datos',
    'fileReplaceAlert' => 'Para actualizar la worksuite a la nueva versión, verifique la documentación de las instrucciones.',
    'updateDatabaseButton' => 'Haga clic para actualizar la base de datos',
    'newUpdate' => 'Nueva actualización disponible',
    'updateNow' => 'Actualizar ahora',
    'updateAlternate' => 'Si el botón Actualizar ahora no funciona, siga las instrucciones de actualización que se mencionan en la documentación.',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'Ingresos totales',
    'totalExpense' => 'Gasto total',
    'chartTitle' => 'Gráfico de barras',
  ),
  'tickets' => 
  array (
    'agents' => 'Agents',
    'assignGroup' => 'Asignar grupo',
    'chooseAgents' => 'Elegir agentes',
    'addGroup' => 'Añadir grupo',
    'group' => 'Grupo',
    'manageGroups' => 'Administrar Grupos',
    'groupName' => 'Nombre del grupo',
    'ticketType' => 'Tipo de ticket',
    'addType' => 'Añadir Type',
    'channelName' => 'Nombre del Canal',
    'template' => 'Modelo',
    'templateHeading' => 'Encabezado de la plantilla',
    'templateText' => 'Texto de plantilla',
    'addTicket' => 'Añadir Ticket',
    'ticket' => 'Boleto',
    'ticketSubject' => 'Asunto del boleto',
    'ticketDescription' => 'Descripción del boleto',
    'applyTemplate' => 'Aplicar plantilla',
    'agent' => 'Agent',
    'tags' => 'Etiquetas',
    'addChannel' => 'Agregar canal',
    'requesterName' => 'Nombre del Solicitante',
    'reply' => 'respuesta',
    'requestedOn' => 'Solicitado',
    'requestTicket' => 'Solicitar boleto de soporte',
    'closeTicket' => 'Cerrar Ticket',
    'goToAgentDashboard' => 'Ir al panel de instrumentos del agente',
    'reopenTicket' => 'Reabrir boleto',
    'totalTicketInfo' => 'Nº de billetes nuevos creados para el periodo seleccionado.',
    'closedTicketInfo' => 'Nº de boletos que se cerraron en el rango de fechas seleccionado.',
    'openTicketInfo' => 'Número de boletos que aún no han sido asignados a ningún agente y actualizados en el rango de fechas seleccionado.',
    'pendingTicketInfo' => 'Número de tickets que se actualizaron en el intervalo de fechas seleccionado y que están asignados a un agente.',
    'resolvedTicketInfo' => 'Número de boletos que se resolvieron en el intervalo de fechas seleccionado pero que esperaban la confirmación del solicitante.',
    'completedProjects' => 'Proyectos completados',
    'inProcessProjects' => 'En Proyectos de Proceso',
    'overDueProjects' => 'Proyectos atrasados',
    'totalClosedTickets' => 'Entradas cerradas',
    'totalOpenTickets' => 'Entradas abiertas',
    'totalPendingTickets' => 'Boletos pendientes',
    'totalResolvedTickets' => 'Boletos resueltos',
    'totalTickets' => 'Boletos totales',
    'totalUnresolvedTickets' => 'Boletos sin resolver',
    'ticketTrendGraph' => 'Gráfico de tendencia de ticket',
    'urgent' => 'urgente',
    'nofilter' => 'Sin filtro',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'Hora de inicio de Office',
    'allowSelfClock' => 'Permitido Employee auto Clock-In / Clock-Out',
    'lateMark' => 'Marca tardía después (minutos)',
    'officeEndTime' => 'Hora de finalización de Office',
    'markAttendance' => 'Marcar Asistencia',
    'clock_in' => 'Reloj en',
    'late' => 'tarde',
    'clock_out' => 'Clock Out',
    'halfDay' => 'Medio día',
    'working_from' => 'Trabajando desde',
    'officeOpenDays' => 'Office se abre en',
    'totalWorkingDays' => 'Días de trabajo totales',
    'daysPresent' => 'Días presentes',
    'absent' => 'ausente',
    'present' => '¡Presente!',
    'currentTime' => 'Hora actual',
    'attendanceByDate' => 'Asistencia por fecha',
    'attendanceByMember' => 'Asistencia por miembro',
  ),
  'taskDetail' => 'Detalle de la tarea',
  'customFields' => 
  array (
    'addField' => 'Agregue campo',
  ),
  'events' => 
  array (
    'addEvent' => 'Añadir evento',
    'eventName' => 'Nombre del evento',
    'addAttendees' => 'Agregar asistentes',
    'endOn' => 'Finaliza',
    'startOn' => 'Comienza en',
    'allEmployees' => 'Todos los empleados',
    'repeat' => 'repetir',
    'repeatEvery' => 'Repite cada',
    'cyclesToolTip' => 'Recurrente se detendrá después del número de ciclos. Manténgalo en blanco para el infinito.',
    'viewAttendees' => 'Ver asistentes',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Agregar nómina',
    'amountPaid' => 'Cantidad pagada',
    'updatePayroll' => 'Actualizar nómina',
    'projectPayrollReport' => 'Informe de nómina del proyecto',
    'totalEarning' => 'Ganancia total',
  ),
  'roles' => 
  array (
    'addRole' => 'Administrar rol',
  ),
  'permission' => 
  array (
    'projectNote' => 'El usuario puede ver los detalles básicos de los proyectos asignados a él, incluso sin ningún permiso.',
    'attendanceNote' => 'El usuario puede ver su propia asistencia incluso sin ningún permiso.',
    'taskNote' => 'El usuario puede ver las tareas asignadas incluso sin ningún permiso.',
    'ticketNote' => 'El usuario puede ver los tickets generados por él como predeterminados, incluso sin ningún permiso.',
    'eventNote' => 'El usuario puede ver los eventos a los que asistirá como predeterminado, incluso sin ningún permiso.',
    'selectAll' => 'Seleccionar todo',
    'addRoleMember' => 'Administrar miembros de roles',
    'addMembers' => 'Añadir miembros',
    'roleName' => 'Nombre de rol',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'Asignar licencia',
    'addLeaveType' => 'Agregar tipo de licencia',
    'leaveType' => 'Tipo de licencia',
    'selectDuration' => 'Seleccionar duración',
    'halfDay' => 'Medio día',
    'hours' => 'horas',
    'multiple' => 'múltiplo',
    'single' => 'único',
    'selectDates' => 'Seleccionar fechas',
    'reason' => 'Motivo de la ausencia',
    'applicantName' => 'Nombre del solicitante',
    'updateLeave' => 'Actualizar licencia',
    'pendingLeaves' => 'Hojas pendientes',
    'applyLeave' => 'Aplicar licencia',
    'noOfLeaves' => 'No de hojas',
    'countLeavesFromDateOfJoining' => 'Contar desde la fecha de ingreso',
    'countLeavesFromStartOfYear' => 'El conteo deja desde el comienzo del año',
    'remainingLeaves' => 'Hojas restantes',
    'leavesTaken' => 'Hojas tomadas',
  ),
);
