<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Изменить язык',
    'companyAddress' => 'Адрес компании',
    'companyEmail' => 'Электронная почта компании',
    'companyLogo' => 'Логотип компании',
    'companyName' => 'Название компании',
    'companyPhone' => 'Телефон компании',
    'companyWebsite' => 'Вебсайт компании',
    'defaultCurrency' => 'Валюта по умолчанию',
    'defaultTimezone' => 'Часовой пояс по умолчанию',
    'getLocation' => 'Установить текущее местоположение',
    'updateTitle' => 'Обновить настройки организации',
    'uploadLogo' => 'Загрузите свой логотип',
  ),
  'attendance' => 
  array (
    'absent' => 'Нет на месте',
    'allowSelfClock' => 'Разрешенный пользовательский чат-ин / часы-выход',
    'clock_in' => 'Начата работа',
    'clock_out' => 'Закончена работа',
    'currentTime' => 'Текущее время',
    'daysPresent' => 'Дней присутствия',
    'halfDay' => 'Полдня',
    'late' => 'Опоздания',
    'lateMark' => 'Поздняя отметка после (минут)',
    'markAttendance' => 'Пометить посещаемость',
    'officeEndTime' => 'Время окончания конференции',
    'officeOpenDays' => 'Офис открывается',
    'officeStartTime' => 'Время начала работы офиса',
    'present' => 'Настоящее время',
    'totalWorkingDays' => 'Всего рабочих дней',
    'working_from' => 'Работа из',
    'attendanceByDate' => 'Посещаемость по дате',
    'attendanceByMember' => 'Посещение Участником',
  ),
  'client' => 
  array (
    'addNewClient' => 'Добавить нового работодателя',
    'address' => 'Адрес',
    'clientDetails' => 'Информация о работодателе',
    'clientEmail' => 'Электронная почта работодателя',
    'clientName' => 'Имя работодателя',
    'companyDetails' => 'Сведения о компании',
    'companyName' => 'Название компании',
    'createTitle' => 'Добавить информацию о работодателе',
    'deadline' => 'Крайний срок',
    'emailNote' => 'Клиент будет использовать этот адрес электронной почты.',
    'mobile' => 'Мобильный',
    'password' => 'Пароль',
    'passwordNote' => 'Клиент будет использовать этот пароль.',
    'passwordUpdateNote' => 'Клиент будет использовать этот пароль. (Оставьте пустым, чтобы сохранить текущий пароль)',
    'projectName' => 'Название проекта',
    'startedOn' => 'Начало работы',
    'updateTitle' => 'Обновление информации о клиенте',
    'viewDetails' => 'Посмотреть детали',
    'website' => 'Веб-сайт',
  ),
  'contacts' => 
  array (
    'addContact' => 'Добавить контакт',
    'contactName' => 'Контактное лицо',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Добавить новую валюту',
    'cantDeleteDefault' => 'Невозможно удалить валюту по умолчанию.',
    'currencies' => 'Валюты',
    'currencyCode' => 'Код валюты',
    'currencyName' => 'Название валюты',
    'currencySymbol' => 'Символ валюты',
    'exchangeRate' => 'Обменный курс',
    'isCryptoCurrency' => 'Является ли криптовалюта',
    'updateTitle' => 'Обновить валюту',
    'usdPrice' => 'Цена Usd',
    'usdPriceInfo' => 'Требуется для расчета прибыли.',
  ),
  'customFields' => 
  array (
    'addField' => 'Добавить поле',
    'label' => 'Метка',
  ),
  'dashboard' => 
  array (
    'dueDate' => 'Срок',
    'newTickets' => 'Новые тикеты',
    'overdueTasks' => 'Просроченные задачи',
    'pendingClientIssues' => 'Нерешенные вопросы',
    'projectActivityTimeline' => 'Сроки выполнения проекта',
    'recentEarnings' => 'Последние поступления',
    'totalClients' => 'Все работодатели',
    'totalCompletedTasks' => 'Всего завершенных задач',
    'totalEmployees' => 'Всего студентов',
    'totalHoursLogged' => 'Всего часов на сайте',
    'totalOutstandingAmount' => 'Общая сумма непогашенной суммы',
    'totalPaidAmount' => 'Общая сумма оплаты',
    'totalPaidInvoices' => 'Всего оплаченных счетов-фактур',
    'totalPendingIssues' => 'Общие нерешенные вопросы',
    'totalPendingTasks' => 'Общие ожидающие задачи',
    'totalProjects' => 'Всего проектов',
    'totalTodayAttendance' => 'Сегодня Посещение',
    'userActivityTimeline' => 'Временная шкала активности пользователей',
    'weatherSetLocation' => 'Установите текущее местоположение, чтобы увидеть погоду',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Конфигурация почты',
    'employeeAssign' => 'Студент назначает проект',
    'expenseAdded' => 'Новый расход (добавлено администратором)',
    'expenseMember' => 'Новый расход (добавлен пользователем)
Запропонувати зміну',
    'expenseStatus' => 'Изменен статус расхода',
    'leaveRequest' => 'Оставить заявку',
    'mailDriver' => 'Почтовый драйвер',
    'mailEncryption' => 'Шифрование почты',
    'mailFrom' => 'Почта от имени',
    'mailFromEmail' => 'Почта из электронной почты',
    'mailHost' => 'Почтовый узел',
    'mailPassword' => 'Почтовый пароль',
    'mailPort' => 'Почтовый порт',
    'mailUsername' => 'Имя пользователя',
    'newNotice' => 'Опубликованное новое уведомление',
    'notificationSubtitle' => 'Выберите события, для которых электронное письмо должно быть отправлено пользователю.',
    'notificationTitle' => 'Установить настройки уведомлений по электронной почте',
    'taskAssign' => 'Пользователь назначает задачу',
    'taskComplete' => 'Завершенная задача',
    'ticketRequest' => 'Запрос на новую заявку на поддержку',
    'userRegistration' => 'Регистрация пользователя / добавлена администратором',
  ),
  'employees' => 
  array (
    'activity' => 'Мероприятия',
    'addNewEmployee' => 'Добавить нового студента',
    'createTitle' => 'Добавить информацию о студентах',
    'emailNote' => 'Студент войдет в систему, используя это письмо.',
    'employeeEmail' => 'Электронная почта студента',
    'employeeName' => 'Имя студента',
    'employeePassword' => 'Пароль',
    'endTime' => 'Время окончания',
    'fullName' => 'Полное имя',
    'hourlyRate' => 'Часовая ставка',
    'hoursLogged' => 'Записан',
    'jobTitle' => 'Название должности',
    'memo' => 'Напоминание',
    'passwordNote' => 'Студент войдет в систему с использованием этого пароля.',
    'profile' => 'Профиль',
    'slackUsername' => 'Имя пользователя в slack',
    'startTime' => 'Время начала',
    'tasksDone' => 'Выполненные задачи',
    'totalHours' => 'Общее количество часов',
    'updatePasswordNote' => 'Студент войдет в систему с использованием этого пароля. (Оставьте пустым, чтобы сохранить текущий пароль)',
    'updateTitle' => 'обновить информацию о студентах',
    'joiningDate' => 'Дата вступления',
    'gender' => 'Пол',
  ),
  'estimates' => 
  array (
    'accepted' => 'Принято',
    'convertEstimateTitle' => 'Преобразование оценки в счет-фактуру',
    'createEstimate' => 'Создать оценку',
    'declined' => 'Отклонено',
    'updateEstimate' => 'Обновить оценку',
    'validTill' => 'Годен до',
    'waiting' => 'Ждущий',
  ),
  'events' => 
  array (
    'addAttendees' => 'Добавить участников',
    'addEvent' => 'Добавить событие',
    'allEmployees' => 'Все работники',
    'cycles' => 'Циклы',
    'cyclesToolTip' => 'Повторение будет остановлено после количества циклов. Держите его пустым для бесконечности.',
    'endOn' => 'Заканчивается',
    'eventName' => 'Название события',
    'repeat' => 'Повторение',
    'repeatEvery' => 'Повторите каждый',
    'startOn' => 'Начинается',
    'viewAttendees' => 'Просмотреть участников',
    'where' => 'Где',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Добавить расходы',
    'itemName' => 'Название предмета',
    'purchaseDate' => 'Дата покупки',
    'purchaseFrom' => 'Куплено у',
    'updateExpense' => 'Обновить расход',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Диаграмма прибыли',
    'financeReport' => 'Диаграмма прибыли',
    'noteText' => 'Прибыль рассчитывается с использованием последнего обменного курса для разных валют.',
    'selectCurrency' => 'Выберите валюту',
    'showAmountIn' => 'Показывать количество в',
  ),
  'incomeVsExpenseReport' => 
  array (
    'chartTitle' => 'Барная диаграмма',
    'totalExpense' => 'Общий расход',
    'totalIncome' => 'Общая прибыль',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Добавить счет',
    'addItem' => 'Добавить элемент',
    'amount' => 'Количество',
    'billedTo' => 'Выставляется счету',
    'billingCycle' => 'Платежный цикл',
    'billingFrequency' => 'Частота выставления счетов',
    'billingInterval' => 'Интервал выставления счетов',
    'currency' => 'Валюта',
    'discount' => 'Скидка',
    'downloadPdf' => 'Загрузить Pdf',
    'generatedBy' => 'Сгенерированно с помощью',
    'invoiceDate' => 'Дата счета',
    'isRecurringPayment' => 'Это периодические платежи?',
    'item' => 'Пункт',
    'paid' => 'Оплаченный',
    'payNow' => 'Заплатить сейчас',
    'payPaypal' => 'Оплата через Paypal',
    'payStripe' => 'Оплата через Paypal',
    'price' => 'Цена',
    'qty' => 'Кол-во / ч',
    'recurringPayments' => 'Повторяющийся платеж',
    'subTotal' => 'Промежуточный итог',
    'tax' => 'Налог',
    'total' => 'Всего',
    'type' => 'Тип',
    'unitPrice' => 'Цена за единицу',
    'unpaid' => 'Неоплаченный',
    'rate' => 'ставка',
    'taxName' => 'название налога',
  ),
  'invoiceSettings' => 
  array (
    'dueAfter' => 'Долг после',
    'invoicePrefix' => 'Префикс счета',
    'invoiceTerms' => 'Условия счета',
    'template' => 'Шаблон',
    'updateTitle' => 'Обновление настроек счета-фактуры',
  ),
  'issues' => 
  array (
    'addIssue' => 'Добавить проблему',
    'markPending' => 'Отметить в ожидании',
    'markResolved' => 'Марк решен',
    'pending' => 'В ожидании',
    'reportedOn' => 'Сообщено о',
    'resolved' => 'Постановили',
    'updateIssue' => 'Обновление проблемы',
  ),
  'leaves' => 
  array (
    'addLeaveType' => 'Добавить вид стажировки',
    'applicantName' => 'Имя заявителя',
    'applyLeave' => 'Подать заявку',
    'assignLeave' => 'Назначить стажировку',
    'halfDay' => 'Месяц',
    'hours' => 'Часов',
    'leaveType' => 'Оставить тип',
    'multiple' => 'Две недели',
    'pendingLeaves' => 'Нужна стажировка',
    'reason' => 'Ваши пожелания',
    'selectDates' => 'Выберите даты',
    'selectDuration' => 'Выберите продолжительность',
    'single' => 'После учебы',
    'updateLeave' => 'Обновить',
    'noOfLeaves' => 'Количество листьев',
    'countLeavesFromDateOfJoining' => 'Граф уходит со дня присоединения',
    'countLeavesFromStartOfYear' => 'Граф уходит с начала года',
    'remainingLeaves' => 'Оставшиеся листья',
    'leavesTaken' => 'Полученные листья',
  ),
  'messages' => 
  array (
    'allowClientAdminChat' => 'Разрешить чат между клиентом и администратором?',
    'allowClientEmployeeChat' => 'Разрешить чат между работодателями и студентами ?',
    'chooseAdmin' => 'Выберите Администратор',
    'chooseMember' => 'Выберите участника',
    'message' => 'Сообщение',
    'searchContact' => 'Поиск контактов',
    'send' => 'Послать',
    'startConversation' => 'Начать разговор',
    'typeMessage' => 'Пишите ваше сообщение здесь...',
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Название модуля клиента',
    'clientSubTitle' => 'Выберите модули, к которым клиент может получить доступ.',
    'employeeModuleTitle' => 'модуль',
    'employeeSubTitle' => 'Выберите модули, которые вы хотите включить.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Добавить новое уведомление',
    'notice' => 'Уведомление',
    'noticeDetails' => 'Сведения о регистрации',
    'noticeHeading' => 'Заголовок уведомления',
    'updateNotice' => 'Обновить уведомление',
  ),
  'payments' => 
  array (
    'addPayment' => 'Добавить платеж',
    'markInvoicePaid' => 'Выставить счет-фактуру?',
    'paidOn' => 'Оплачивается',
    'paymentGateway' => 'Платежный шлюз',
    'paypalStatus' => 'Статус Paypal',
    'selectInvoice' => 'Выбрать счет-фактуру',
    'stripeStatus' => 'Статус полосы',
    'transactionId' => 'ID транзакции',
    'updatePayment' => 'Обновить платеж',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Добавить заработную плату',
    'amountPaid' => 'Платная сумма',
    'projectPayrollReport' => 'Отчет о заработной плате проекта',
    'totalEarning' => 'Общая заработная плата',
    'updatePayroll' => 'Обновить зарплату',
  ),
  'permission' => 
  array (
    'addMembers' => 'Добавить участников',
    'addRoleMember' => 'Управление членами роли',
    'attendanceNote' => 'Пользователь может просматривать свое участие даже без разрешения.',
    'eventNote' => 'Пользователь может просматривать события, которые будут присутствовать на нем, по умолчанию, даже без разрешения.',
    'projectNote' => 'Пользователь может просматривать основные сведения о проектах, назначенных ему, даже без разрешения.',
    'roleName' => 'Имя роли',
    'selectAll' => 'Выбрать все',
    'taskNote' => 'Пользователь может просматривать задачи, назначенные ему, даже без разрешения.',
    'ticketNote' => 'Пользователь может просматривать тикеты, созданные им по умолчанию, даже без разрешения.',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Оставьте поле пустым, чтобы сохранить текущий пароль.',
    'profilePicture' => 'Изображение профиля',
    'updateTitle' => 'Обновление профиля',
    'uploadPicture' => 'Загрузить картинку',
    'yourAddress' => 'Ваш адрес',
    'yourEmail' => 'Ваш адрес электронной почты',
    'yourMobileNumber' => 'Номер твоего мобильного',
    'yourName' => 'Ваше имя',
    'yourPassword' => 'Ваш пароль',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Добавить категорию проекта',
    'categoryName' => 'Название категории',
  ),
  'projects' => 
  array (
    'activeSince' => 'Активен с',
    'activeTimers' => 'Активные таймеры',
    'activityTimeline' => 'Сроки выполнения',
    'addMemberTitle' => 'Добавить участников проекта',
    'addNewProject' => 'Добавить новый проект',
    'calculateTasksProgress' => 'Рассчитать прогресс через задачи',
    'clientFeedback' => 'Отзывы клиентов',
    'createTitle' => 'Добавить проект',
    'daysLeft' => 'Осталось дней',
    'deadline' => 'Крайний срок',
    'dropFile' => 'Отбросьте файлы здесь или нажмите, чтобы загрузить',
    'files' => 'Файлы',
    'hoursLogged' => 'Записан',
    'issuesPending' => 'Проблемы, ожидающие рассмотрения',
    'members' => 'Члены',
    'noOpenTasks' => 'Нет открытых задач.',
    'note' => 'Заметка',
    'openTasks' => 'Открытые задачи',
    'overview' => 'Обзор',
    'projectCategory' => 'Категория проекта',
    'projectCompletionStatus' => 'Статус завершения проекта',
    'projectMembers' => 'Участники проекта',
    'projectName' => 'Название проекта',
    'projectSummary' => 'Резюме проекта',
    'projectUpdated' => 'Информация о проекте обновлена.',
    'selectClient' => 'Выбрать работодателя',
    'startDate' => 'Дата начала',
    'updateTitle' => 'Обновить сведения о проекте',
    'uploadFile' => 'Загрузить файл',
    'whoWorking' => 'Кто работает',
    'viewGanttChart' => 'Диаграмма Ганта',
    'clientViewTask' => 'Клиент может просматривать задачи этого проекта',
    'manualTimelog' => 'Разрешить ручные журналы времени?',
  ),
  'roles' => 
  array (
    'addRole' => 'Manage Role',
  ),
  'slackSettings' => 
  array (
    'notificationSubtitle' => 'Выберите события, для которых уведомление должно быть отправлено пользователю',
    'notificationTitle' => 'Установить настройки уведомлений',
    'updateTitle' => 'Обновить настройки Slack',
    'uploadSlackLogo' => 'Загрузить слайд-оповещение Логотип',
  ),
  'sticky' => 
  array (
    'addNote' => 'Добавить Заметку',
    'colors' => 'Цвет',
    'lastUpdated' => 'Обновленный',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Календарь показывает задачи.',
    'taskDetail' => 'Подробное описание задачи',
  ),
  'taskDetail' => 'Подробное описание задачи',
  'taskReport' => 
  array (
    'chartTitle' => 'Круговая диаграмма',
    'completedTasks' => 'Завершенные задачи',
    'pendingTasks' => 'Ожидающие задачи',
    'taskToComplete' => 'Задачи должны быть завершены',
  ),
  'tasks' => 
  array (
    'addBoardColumn' => 'Добавить колонку',
    'assignTo' => 'Назначить в',
    'chooseAssignee' => 'Выберите Уполномоченный',
    'columnName' => 'Название столбца',
    'dueSoon' => 'Скоро',
    'high' => 'Высокая',
    'labelColor' => 'Цвет ярлыка',
    'lastCreated' => 'Последний созданный',
    'low' => 'Низкий',
    'medium' => 'Средний',
    'newTask' => 'Новое задание',
    'position' => 'Должность',
    'priority' => 'Приоритет',
    'taskBoard' => 'Целевая группа',
    'taskDetail' => 'Подробное описание задачи',
    'tasksTable' => 'Таблица задач',
    'updateTask' => 'Обновить задачу',
    'subTask' => 'Подзадача',
    'comment' => 'комментарий',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Тема панели управления',
    'clientPanelTheme' => 'Тема панели клиентов',
    'customCss' => 'Пользовательские CSS',
    'employeePanelTheme' => 'Тема панели студентов',
    'headerColor' => 'Цвет заголовка (первичный)',
    'linkColor' => 'Цвет ссылки',
    'loginScreenBackground' => 'Фон экрана входа в систему',
    'projectAdminPanelTheme' => 'Тема панели управления проектом',
    'sidebarColor' => 'Цвет боковой панели',
    'sidebarTextColor' => 'Цвет текста боковой панели',
    'uploadImage' => 'Цвет текста боковой панели',
    'useCustomTheme' => 'Использовать пользовательскую тему',
    'useDefaultTheme' => 'Использовать тему по умолчанию',
  ),
  'tickets' => 
  array (
    'addChannel' => 'Добавить канал',
    'addGroup' => 'Добавить группу',
    'addTicket' => 'Создать тикет',
    'addType' => 'Добавить тип',
    'agent' => 'Агент',
    'agents' => 'Агенты',
    'applyTemplate' => 'Применить шаблон',
    'channelName' => 'Название канала',
    'chooseAgents' => 'Выберите Агенты',
    'closedTicketInfo' => 'Количество тикетов, которые были закрыты в выбранный диапазон дат.',
    'closeTicket' => 'Закрыть тикет',
    'completedProjects' => 'Завершенные проекты',
    'goToAgentDashboard' => 'Перейти к панели инструментов агента',
    'group' => 'Группа',
    'groupName' => 'Название группы',
    'inProcessProjects' => 'Текущие проекты',
    'manageGroups' => 'Управление группами',
    'openTicketInfo' => 'Количество тикетов, которые еще не назначены ни одному агенту и обновлены в выбранном диапазоне дат.',
    'overDueProjects' => 'Просроченные проекты',
    'pendingTicketInfo' => 'Количество тикетов, которые были обновлены в выбранном диапазоне дат и назначены агенту.',
    'reopenTicket' => 'Повторно открыть тикет',
    'reply' => 'Ответить',
    'requestedOn' => 'Запрошено',
    'requesterName' => 'Имя инициатора запроса',
    'requestTicket' => 'Запрос в поддержку',
    'resolvedTicketInfo' => 'Количество тикетов, которые были разрешены в выбранном диапазоне дат, но ждет подтверждения запроса.',
    'tags' => 'Теги',
    'template' => 'Шаблон',
    'templateHeading' => 'Заголовок шаблона',
    'templateText' => 'Текст шаблона',
    'ticket' => 'Тикет',
    'ticketDescription' => 'Описание тикета',
    'ticketSubject' => 'Описание тикета',
    'ticketType' => 'Тип тикета',
    'totalClosedTickets' => 'Закрытые тикеты',
    'totalOpenTickets' => 'Открытые тикеты',
    'totalPendingTickets' => 'Ожидаемые тикеты',
    'totalResolvedTickets' => 'Ожидаемые тикеты',
    'assignGroup' => 'Assign Group',
    'totalTicketInfo' => 'Количество новых тикетов, которые были созданы для выбранного диапазона дат',
    'totalTickets' => 'Всего тикетов',
    'totalUnresolvedTickets' => 'Неразрешенные тикеты',
    'ticketTrendGraph' => 'График тренда ставок',
    'urgent' => 'срочный',
    'nofilter' => 'Нет фильтра',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Диаграмма времени журнала',
  ),
  'timeLogs' => 
  array (
    'employeeName' => 'Имя студента',
    'endDate' => 'Дата окончания',
    'endTime' => 'Время окончания',
    'lastUpdatedBy' => 'Последнее обновление:',
    'logTime' => 'Время регистрации',
    'memo' => 'Напоминание',
    'selectProject' => 'Выберите проект',
    'startDate' => 'Дата начала',
    'startTime' => 'Время начала',
    'startTimer' => 'Запустить таймер проекта',
    'stopTimer' => 'Остановить таймер',
    'totalHours' => 'Общее количество часов',
    'whoLogged' => 'Кто сейчас на конференции',
  ),
  'update' => 
  array (
    'fileReplaceAlert' => 'Чтобы обновить workuite до новой версии, проверьте документацию для инструкций.',
    'newUpdate' => 'Доступно новое обновление',
    'systemDetails' => 'Сведения о системе',
    'updateAlternate' => 'Если кнопка Обновить сейчас не работает, следуйте инструкциям по обновлению, указанным в документации.',
    'updateDatabase' => 'Обновление базы данных',
    'updateDatabaseButton' => 'Нажмите, чтобы обновить базу данных',
    'updateNow' => 'Обновить сейчас',
    'updateTitle' => 'Обновление до новой версии',
  ),
  'low' => 'Низкий',
);
